# Use 256 colors
set -g default-terminal 'screen-256color'

# Change status
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}') ::"
set -g repeat-time 500

# Use C-a as CB instead of C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use vi layout
setw -g mode-keys vi

# Switch panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Some scrolling binds
#bind-key -t vi-copy k page-up
#bind-key -t vi-copy j page-down
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Escape cancel

# In scroll mode select with v and copy with y and paste with C-a p
bind-key -t vi-copy v begin-selection                  
bind-key -t vi-copy y copy-selection
bind p paste-buffer


# Resize panes with C-a HJKL
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Swap panes with C-a <>
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Don't mess with arrows
unbind Left
unbind Down
unbind Up
unbind Right

# Use C-a C-h C-l to cycle thru panes
bind C-h select-window -t :-
bind C-l select-window -t :+

# Reload config with C-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Don't rename window names after changing apps
set-option -g allow-rename off

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'

# Reattach to user workspace on macos
set-option -g default-command "if [[ `uname` == 'Darwin' ]]; then reattach-to-user-namespace -l zsh; fi"
