# Tmux Power configuration
set -g @tmux_power_theme 'forest'
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false
run-shell "~/dotfiles/tmux-power/tmux-power.tmux"

# Use 256 colors
set -g default-terminal 'screen-256color'

# Don't rename window names after changing apps
set-option -g allow-rename off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Use C-a as CB instead of C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use vi layout
setw -g mode-keys vi

# Switch panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Some scrolling binds
#bind-key -t vi-copy k page-up
#bind-key -t vi-copy j page-down
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi K send -X page-up
bind -T copy-mode-vi J send -X page-down

# In scroll mode select with v and copy with y and paste with C-a p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind p paste-buffer


# Resize panes with C-a HJKL
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Swap panes with C-a <>
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Don't mess with arrows
unbind Left
unbind Down
unbind Up
unbind Right

# Use C-a C-h C-l to cycle thru panes
bind C-h select-window -t :-
bind C-l select-window -t :+

# Reload config with C-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind-key C-j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key C-b command-prompt -p "break off pane to pane to:" "join-pane -t '%%'"
